{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start PEMicro GDB Server",
            "type": "shell",
            "command": "${env:HOME}/.local/pemicro/pegdbserver_console",
            "args": [
                "-startserver",
                "-device=NXP_S32K1xx_S32K142F256M15",
                "-interface=OPENSDA",
                "-port=USB1",
                "-serverport=7224",
                "-speed=5000"
            ],
            "options": {
                "env": {
                    "LD_LIBRARY_PATH": "${env:HOME}/.local/pemicro/gdi:${env:HOME}/.local/pemicro/gdi/P&E:${env:LD_LIBRARY_PATH}"
                },
                "cwd": "${env:HOME}/.local/pemicro"
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^ERROR:(.*)$",
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^P&E GDB Server",
                    "endsPattern": "^All Servers Running"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Start UART Monitor",
            "type": "shell",
            "command": "echo 'UART Monitor Started' && stty -F /dev/ttyACM0 115200 raw -echo && cat /dev/ttyACM0",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^ERROR:(.*)$",
                    "message": 1
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^UART Monitor",
                    "endsPattern": "^UART Monitor Started"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Start GDB Server and UART",
            "dependsOn": [
                "Start PEMicro GDB Server",
                "Start UART Monitor"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "Stop PEMicro GDB Server",
            "type": "shell",
            "command": "pkill",
            "args": ["-f", "pegdbserver_console"],
            "problemMatcher": []
        },
        {
            "label": "Stop UART Monitor",
            "type": "shell",
            "command": "pkill",
            "args": ["-f", "cat /dev/ttyACM0"],
            "problemMatcher": []
        },
        {
            "label": "Stop GDB Server and UART",
            "dependsOn": [
                "Stop PEMicro GDB Server",
                "Stop UART Monitor"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "Build wolfBoot",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean wolfBoot",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "problemMatcher": []
        }
    ]
}

